*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bi::before {
    display: inline-block;
    content: "";
    vertical-align: -.125em;
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
  }
  
.top{
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url('/images/main.png') */
    background-image: url('/images/main3.jpg');
    background-size: cover;
    background-position: center;
    
}

body{
    font-family: 'Poppins', sans-serif;
}
.clrProvider{
    background-color: black;
    color: white;
}


nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}

.btn:hover{
    background: #563434;
    color: #fff;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px ;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.display img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ---footer--- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 16px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    height: 60px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: auto;
    height: 60px;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ----all producsts page--- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.highlight:hover{
    box-shadow: 1px 1px #ff523b, -0.3em 0 .4em #ff523b;
}
.scrolling-box{
    overflow-y: scroll;
  scroll-behavior: smooth;
}

.scrollHelpers{
margin-top: 2px !important;
display: flex;
justify-content: center;
}
.btn-scroll{
    flex-basis: 25%;
    height: 25px;
    text-align: center;
    border-left: #fff 1px solid;
    border-right: #fff 1px solid;
    border-bottom:  #fff 1px solid ;
}

.btn-scroll:hover{
    box-shadow: 0 0.6em 0.6em -0.4em #ff523b;
    background-color: #ff523b;

}

.btn-scroll:active{
    background-color: #ff523b !important;

}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* ------single product details----- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px ;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
}

/* ---- cart items ---- */
.table-container{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.decoHead{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b !important;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account page */

.bgPhoto{
    background-image: url('/images/head.jpg');
    background-size: cover;
    background-position: center;

}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    
}
.form-container{
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

#loginForm .btn, #regForm .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}
form .btn:focus{
    outline: none;
}
#regForm{
    left: -300px;

}
#loginForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;

}



@media only screen and (max-width: 850px){
    .row{
        text-align: center;
        flex-basis: 100%;
    }
    .col-2,.col-3,.col-4,.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        flex-basis: 50%;
    }
}

@media only screen and (max-width:600px){
.row{
    text-align: center;
}
.col-2,.col-3,.col-4,.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    flex-basis: 100%;
}
.single-product .row{
text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px ;
}
.cart-info p{
    display: none;
}
.btn-scroll{
    flex-basis: 50%;
}
.other-products{
    display: none;
}
.slide-show{
    display: none;
}
.smallifyH{
    font-size: large;
    margin-top: 2px;
    margin-bottom: 2px;
}
.smallifyBtn{
    margin-top: 1px;
    margin-bottom: 0;
    font-size: small;
}
.smallifyP{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: small;
}
.carousel-item{
    padding-bottom: 3px;
}
.carousel-item img{
    height: 200px;
}
}
